html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
}

body {
  /* 가로축의 스크롤이 생기지 않게끔. */
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background: white;
}

p {
  line-height: 1.6;
}

a {
  color: rgb(29, 29, 31);
  text-decoration: none;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 100;
  opacity: 0;
  transition: 0.5s;
}

.global-nav {
  height: 44px;
  padding: 0 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.local-nav {
  position: absolute;
  top: 45px; /*.global-nav 높이 반영*/
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
}

.global-nav-links,
.local-nav-links {
  display: flex;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.global-nav-links {
  justify-content: space-between;
}
/* font-size는 rem으로... padding, margin, height 같은거는 em으로... */
/* em은 현재 fontsize 기준 */
.product-name {
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: bold;
}

.local-nav-links a:not(.product-name) {
  margin-left: 2em;
  font-size: 0.8rem;
}

.scroll-section {
  border: 3px solid red;
  padding-top: 50vh;
}

#scroll-section-0 h1 {
  font-size: 4rem;
  text-align: center;
}

.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  height: 3em;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  opacity: 0;
}

.description {
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
  max-width: 1000px;
  margin: 0 auto;
}

.description strong {
  font-size: 3rem;
  color: rgb(29, 29, 31);
  margin-right: 0.2em;
  float: left;
}

.main-message small {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}

#scroll-section-2 .main-message {
  font-size: 3.5rem;
}

.desc-message {
  width: 50%;
  font-weight: bold;
}

.pin {
  width: 1px;
  height: 100px;
  background: rgb(29, 29, 31);
}

.mid-message {
  padding: 0 1rem;
  font-size: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  color: #888;
}

.mid-message strong {
  color: rgb(29, 29, 31);
}

.canvas-caption {
  padding: 0 1rem;
  max-width: 1000px;
  margin: 0 auto;
  color: #888;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  background: darkorange;
}

.sticky-elem {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description {
    font-size: 2rem;
  }
  .description strong {
    font-size: 6rem;
  }

  #scroll-section-2 .main-message {
    font-size: 6vw;
  }

  .main-message small {
    font-size: 1.5vw;
  }

  .desc-message {
    width: 20%;
  }

  .mid-message {
    font-size: 4vw;
  }

  .canvas-caption {
    font-size: 2rem;
  }
}
